File          : Images/EUC_SIR_W-SCIFRM_BKGSUB_2681_11832_3_RGS180_0_2024-10-31T17:44:11.173589Z_det0.fits
Kernel        : (1, 41)
Inpaint box   : 64 px
Hot px bits   : 0xFFFFFFFF
Detection params: {'intensity_threshold': 0.05, 'detection_sigma': 3.0, 'min_area': 15, 'max_area': 100000, 'max_objects': 1000}
Merge params    : {'overlap_threshold': 0.1, 'horizontal_overlap_threshold': 0.3, 'proximity_threshold': 30, 'aspect_ratio_tolerance': 2.0}
Filter params   : {'min_aspect_ratio': 3.0, 'min_width': 50, 'fill_ratio_threshold': 0.2}
ZO Filtering params   : {'ZO_MIN_DST_THRESHOLD': 0.75, 'ZO_H_SCALE': 5.0, 'ZO_W_SCALE': 20.0, 'ZO_MIN_BRIGHTNESS_MAG': 19}
__________________________________________________________________________________________
Detector            	  Grismdeg	    Hot px	       %	Confident	  Susp	Confirmed
__________________________________________________________________________________________
DET11.SCI           	  180.0		   140,319	   3.372%	    23		     2	    24
